.languages {
    padding: 60px 0;
    background-color: var(--bg-color);
}

.languages .container {
    max-width: 1200px;
    margin: 0 auto;
}

.languages h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: var(--text-color);
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border: none;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 24px;
    margin-top: 10px;
    color: var(--text-color);
}

.card-text {
    font-size: 16px;
    margin-bottom: 20px;
    color: #6c757d;
}

.btn-primary {
    background-color: var(--link-color) !important;
    border-color: var(--link-color) !important;
    color: white !important;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.btn-primary:hover {
    background-color: #005bb5 !important;
    border-color: #005bb5 !important;
    color: white !important;
}

@media (max-width: 1200px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px;
    }

    .header .navbar-brand,
    .header .nav-link {
        font-size: 14px;
    }

    .card {
        padding: 15px;
    }
}